# 1 "sprites.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "sprites.c"
# 22 "sprites.c"
# 1 "sprites.h" 1
# 23 "sprites.h"
extern const unsigned short congratSprite[2674];





extern const unsigned short foodSprite[208];





extern const unsigned short restartSprite[1548];





extern const unsigned short spikeSprite[529];





extern const unsigned short tama1Sprite[285];





extern const unsigned short tama2Sprite[468];





extern const unsigned short tama3Sprite[720];
# 23 "sprites.c" 2

const unsigned short congratSprite[2674] =
{
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff
};

const unsigned short foodSprite[208] =
{
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x1be7,0x1be7,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x1be7,0x1be7,0x1be7,0x1be7,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x00cf,0x1be7,0x1be7,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x081f,0x081f,0x00cf,0x00cf,0x081f,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,
 0x7fff,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x7fff,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x7fff,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,0x081f,
 0x081f,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x081f,0x081f,0x081f,0x081f,0x081f,0x7fff,0x7fff,0x7fff,0x7fff
};

const unsigned short restartSprite[1548] =
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x0000,0x0000,0x7fff,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,
 0x0000,0x0000,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000
};

const unsigned short spikeSprite[529] =
{
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x2108,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,
 0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,
 0x2108,0x4210,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x4210,0x2108,0x4210,0x2108,0x4210,0x4210,
 0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,
 0x2108,0x2108,0x2108,0x2108,0x2108,0x2108,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x2108,0x4210,0x2108,0x4210,0x2108,0x4210,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x4210,0x4210,0x2108,0x2108,0x2108,
 0x4210,0x2108,0x4210,0x2108,0x2108,0x2108,0x4210,0x4210,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x4210,0x4210,
 0x2108,0x2108,0x2108,0x2108,0x4210,0x4210,0x2108,0x4210,0x4210,0x4210,0x2108,0x4210,0x4210,0x2108,0x2108,0x2108,
 0x2108,0x4210,0x4210,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x4210,0x4210,0x2108,0x2108,0x2108,0x4210,0x2108,
 0x4210,0x2108,0x2108,0x2108,0x4210,0x4210,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x4210,0x2108,0x4210,0x2108,0x4210,0x2108,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x2108,0x2108,0x2108,0x2108,0x2108,
 0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,
 0x2108,0x4210,0x4210,0x2108,0x4210,0x2108,0x4210,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x4210,
 0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x2108,0x4210,0x7fff,0x7fff,
 0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x2108,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x2108,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x4210,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff
};

const unsigned short tama1Sprite[285] =
{
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x0000,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x0000,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff
};

const unsigned short tama2Sprite[468] =
{
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x0000,0x7fff,0x0000,
 0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x7ed0,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x0000,0x0000,0x7ed0,0x0000,0x0000,
 0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x0000,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff
};

const unsigned short tama3Sprite[720] =
{
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7fff,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7fff,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x0000,0x0000,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,
 0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x0000,
 0x0000,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x7ed0,0x7ed0,0x0000,0x0000,0x7ed0,
 0x7ed0,0x0000,0x7fff,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,0x7fff,0x0000,0x0000,0x7fff,
 0x7fff,0x7fff,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,
 0x7ed0,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x7ed0,0x0000,
 0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,
 0x7ed0,0x7ed0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7ed0,0x7ed0,0x0000,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,
 0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x0000,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x7ed0,0x7ed0,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,
 0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x0000,0x0000,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff
};
