# svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg.dll'

# Names of this library.
library_names='svg.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L=C:/msys32/mingw32/lib /mingw32/lib/libMagickWand-7.Q16HDRI.la /mingw32/lib/libMagickCore-7.Q16HDRI.la -llcms2 -lraqm -llqr-1 -lfftw3 -lfontconfig -lfreetype -lbz2 -lltdl -lgdi32 -lws2_32 -lgomp -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lxml2 -llzma -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw32/lib/ImageMagick-7.0.5/modules-Q16HDRI/coders'
